 * {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing:border-box
 }
 
 
 .about-me {
    display: flex;
    flex-direction: column;
    line-height: 1.4;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    background-color: #05d0c6;
    color: #fff;
  }
  
  h1 {
    display: inline-flex;
    font-size: 400%;
   
  }

  h2 {
    margin: 2% 0;
    font-size: 300%;
    color:rgb(3, 117, 117);
    font-weight: normal;
    text-align: center;
  }

  h3 {
    font-size: 200%;

  }

  h4 {
    font-size: 125%;
    font-weight: normal;
    
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    
  }
  
  nav a {
    color: #b6fd10;
    font-weight: bold;
    text-decoration:none;
  }

  nav a:active {
    color: blue;
    text-decoration:underline;
  }
  
  nav a:visited {
    color:darkblue;

  }

  nav a:hover {
    color: #fff;
  }

  main {
    display: flex;
    max-width: 96%;
    margin: 2% auto;
  }
  
  .border {
    border-bottom: 5px solid #0dd2d6;
    padding: 35px;
  }
  
  article p {
    margin:1%;
    text-align: center;
    font-size: 110%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }

  }
  .profile-image {
    display:flex;
    height: 140px;
    width: 140px;
    padding: 0%;
  }


  .dandelion {
  height:300px;
  width:100%;
  background-size: cover;
  margin-block: 0%;
  background-repeat: no-repeat;
  background-image: url("../images/dandelion-445228_1280.jpg")
}

aside {
  margin: 10% 5% 75% 10%;
  padding: 25px;
  text-align: center;
  background-color: aliceblue;
}
  
aside h3 {
  color:rgb(10, 82, 90) ;
  font-weight: bold;
  text-align: center;
  margin-bottom: 35px;

}  

aside h4 {
  margin-bottom: 50px;
  color:darkblue

}

.body-of-work {
  padding: 35px;
}

#repos {
  margin: 0;
  padding: 0;
  
}

#repos img {
  border: 2px solid #13293d;
}


.image-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  
}

.small-container {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-left: 38px;
  
}

.main-image {
  max-width: 100%;
  height: 500px;
  width: 100%;
  margin: 10px 10px 20px 20px;
  border-radius: 30px 30px;
}

.main-image-title {
  position: absolute;
  height: auto;
  bottom: -200px;
  left: 90px;
  background-color: rgba(21, 22, 22, 0.7);
  color: #fff;
  padding: 15px;
  font-size: 40px;
}

.gold-lights {
  max-width: 100%;
  height: 500px;
  width: 500px;
  margin: 10px 10px 20px 20px;
  border-radius: 30px 30px;
}

.gold-lights-title {
  position: absolute;
  height: auto;
  bottom: -750px;
  left: 126px;
  background-color: rgba(21, 22, 22, 0.7);
  color: #fff;
  padding: 15px;
  font-size: 28px;
}

.grey-lights {
  max-width: 100%;
  height: 500px;
  width: 500px;
  margin: 10px 10px 20px 20px;
  border-radius: 30px 30px;
}

.grey-lights-title {
  position: absolute;
  height: auto;
  bottom: -750px;
  left: 699px;
  background-color: rgba(21, 22, 22, 0.7);
  color: #fff;
  padding: 15px;
  font-size: 28px;
}

.pink-lights {
  max-width: 100%;
  height: 500px;
  width: 500px;
  margin: 10px 10px 20px 20px;
  border-radius: 30px 30px;
  
}

.pink-lights-title {
  position: absolute;
  height: auto;
  bottom: -1280px;
  left: 126px;
  background-color: rgba(21, 22, 22, 0.7);
  color: #fff;
  padding: 15px;
  font-size: 28px;
}

.blue-lights {
  max-width: 100%;
  height: 500px;
  width: 500px;
  margin: 10px 10px 20px 20px;
  border-radius: 30px 30px;
  
}

.blue-lights-title {
  position: absolute;
  height: auto;
  bottom: -1280px;
  left: 699px;
  background-color: rgba(21, 22, 22, 0.7);
  color: #fff;
  padding: 15px;
  font-size: 28px;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}